# rpa-dg-docassembly-api

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  dependency-check-suppressions.xml  docker-compose-demo.yml  docker-compose-dependencies-simulator.yml  docker-compose-dependencies.yml  docker-compose.yml  web.config
.github/: dependabot.yml
charts/dg-docassembly/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
config/: fortify-client.properties
config/owasp/: dependency-check-suppressions.xml
infrastructure/: aat.tfvars  demo.tfvars  ithc.tfvars  main.tf  output.tf  perftest.tfvars  prod.tfvars  state.tf  variables.tf
pacts/: docassembly_api-idam_api.json
src/aat/java/uk/gov/hmcts/reform/dg/docassembly/functional/: BaseTest.java  DocumentConversionScenarios.java  FormDefinitionResourceTests.java  OpenIdConnectSceanarios.java  TemplateRenditionResourceTests.java
src/aat/java/uk/gov/hmcts/reform/dg/docassembly/smoke/: SmokeTest.java
src/aat/java/uk/gov/hmcts/reform/dg/docassembly/testutil/: Env.java  IdamHelper.java  S2sHelper.java  TestUtil.java  ToggleProperties.java
src/aat/resources/: TestExcel.xlsx  application.yml
src/contractTest/java/uk/gov/hmcts/reform/dg/docassembly/: IdamConsumerTest.java
src/main/java/uk/gov/hmcts/reform/dg/docassembly/: Application.java
src/main/java/uk/gov/hmcts/reform/dg/docassembly/appinsights/: DependencyProfiler.java  DependencyProfilerAspect.java
src/main/java/uk/gov/hmcts/reform/dg/docassembly/config/: Constants.java  HttpClientConfiguration.java  ServiceTokenGeneratorConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/dg/docassembly/config/security/: SecurityConfiguration.java  SecurityUtils.java
src/main/java/uk/gov/hmcts/reform/dg/docassembly/conversion/: DocmosisConverter.java
src/main/java/uk/gov/hmcts/reform/dg/docassembly/dto/: CreateTemplateRenditionDto.java  JwtDto.java  PDFConversionDto.java  RenditionOutputType.java
src/main/java/uk/gov/hmcts/reform/dg/docassembly/info/: BuildInfo.java
src/main/java/uk/gov/hmcts/reform/dg/docassembly/rest/: DocumentConversionResource.java  FormDefinitionResource.java  TemplateRenditionResource.java  WelcomeResource.java
src/main/java/uk/gov/hmcts/reform/dg/docassembly/service/: DmStoreDownloader.java  DmStoreUploader.java  DocmosisApiClient.java  FileToPDFConverterService.java  FileToPDFConverterServiceImpl.java  FormDefinitionService.java  ServiceNameAspect.java  TemplateManagementApiClient.java  TemplateRenditionService.java
src/main/java/uk/gov/hmcts/reform/dg/docassembly/service/exception/: DocumentConversionException.java  DocumentProcessingException.java  DocumentTaskProcessingException.java  FileTypeException.java
src/main/java/uk/gov/hmcts/reform/dg/docassembly/service/impl/: DmStoreDownloaderImpl.java  FileToPDFConverterServiceImpl.java
src/main/resources/: application-aat.yaml  application.yaml  bootstrap.yaml
src/test/java/uk/gov/hmcts/reform/dg/docassembly/conversion/: DocmosisConverterTest.java
src/test/java/uk/gov/hmcts/reform/dg/docassembly/dto/: CreateTemplateRenditionDtoTest.java
src/test/java/uk/gov/hmcts/reform/dg/docassembly/rest/: BaseTest.java  DocumentConversionResourceTest.java  EndpointTogglesTest.java  FormDefinitionResourceTest.java  TemplateRenditionResourceTest.java  TestSecurityConfiguration.java  WelcomeResourceTest.java
src/test/java/uk/gov/hmcts/reform/dg/docassembly/service/: DmStoreDownloaderImplTest.java  DmStoreUploaderTest.java  FileToPDFConverterServiceImplTest.java  ServiceNameAspectTest.java  TemplateRenditionServiceTest.java
src/test/resources/: TestExcel.xlsx  logback.xml
